version: 2
jobs:
  build:
    docker:
      - image: circleci/node:6.10.3
    steps:
      - add_ssh_keys:
            fingerprints:
              - "25:b1:bd:30:fa:fa:2e:c6:af:72:e4:08:af:b1:a8:f8"
      - checkout
      - run: yarn install
      - run: yarn test
      - run: echo "Tests passed!"
      - run: yarn run deploy
      - run: echo "The app is deployed!"


