version: 2
jobs:
  build:
    docker:
      - image: circleci/node:6.10.3
    steps:
      - checkout
      - run: cd slider_front
      - run: npm install
      - run: cd slider_front
      - run: ls
      - run: npm test
      - run: echo "Tests passed!"


