version: 2
jobs:
  build:
    docker:
      - image: circleci/ruby:2.4.1
    steps:
      - checkout
      - run:  echo "Hello, Aijan!"
      - run: echo $(pwd)
      - run: echo $(ls)
      - run: npm install
      - run: npm test
      - run: echo "Tests passed!"

