version: 2
jobs:
  build:
    docker:
      - image: circleci/node:11.10.0
    steps:
      - checkout
      - run:
          name: Disable jekyll builds
          command: touch .nojekyll
      - run: npm install
      - run: npm run test
      - run: echo "Tests passed!"
      - run:
          name: Install and configure dependencies
          command: |
            git config user.email "aikojune@gmail.com"
            git config user.name "junusheva"
      - add_ssh_keys:
          fingerprints:
            - "91:3e:b4:c4:4e:f5:d7:ad:e6:e9:9d:c3:54:3d:68:0c"
      - run:
          name: Deploy docs to gh-pages branch
          command: npm run deploy

